
  
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    background-image: url(../imagenes/fondo3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    flex-wrap: wrap; 
    min-height: 100%;
    
    
    
    
}
    
.header{
    
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    background: transparent;
    align-items: center;
    z-index: 100;
}
.Logo {
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    text-align: end;
}
.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    text-align: center;
}
h1{
    color: azure;
    text-align: center;

}
/* Productos */
.products{
    display: flex;
    padding: 50px;
    flex-wrap: wrap;
    gap: 20px;
    
}


.product{
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: rgb(0, 0, 0);
    left: 250px;
    
    
    
    
}
.product img{
    width: 100%;
    height: 200px;
    object-fit: cover;

}

.product:hover{
    background-color: #ec8383;
    transition: 0.5s;
    
    
    
}
.product-content h2, .product-content p{
    height: 100px;
    color:rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
    width: 100%;
    
    
}
.product-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
}
.product-content a {
    text-decoration: none;
    background-color: aliceblue;
    padding: 10px;
    border: 1px solid white;
    color: rgb(13, 13, 13);
    font-size: 20px;  
    width: 100%;
    text-align: center;
    border-radius: 15px;
}
.product-content a:hover{
    background-color: rgb(243, 200, 121);
    transition: 1s;

    

    
}

.contac a{
    position: relative;
    left: 50%;
}
.Suscribete{
    text-align: center;
}
.post{
    text-align: center;
}


.footer {
    margin-top: auto;
    background-image: url(../imagenes/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color:rgb(255, 255, 255);
    align-self: flex-end; 
    width: 100%;
    height: 250px;
}





    


.Mujer {
    background-image: url(../imagenes/fondomujer.png);
    flex-direction: column;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    flex-wrap: wrap; 
    min-height: 100%;
    position: relative;
    
}
.categoria{
    color: rgb(164, 93, 158);
}
.box{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-template-rows: auto;
    grid-template-areas: 
    'caja1 caja2 caja3'
    'caja4 caja5 caja6'
    'caja7 caja8 caja9';
    padding: 10px;
    gap: 40px;
    margin: 30px;
    justify-content: center;
}
.box-item{
        display: grid;
        place-content: center;
        border: 5px solid wheat;
        border-radius: 10%;
        width: 200px;
        height: 200px;
        background-color: rgb(234, 192, 240);
        
        
}
.box-content button
{
        background-color:rgb(214, 154, 234);
        color: rgb(0, 0, 0);
        font-size: 20px;
        border-radius: 18px;
        padding: 10px;
        width: 100%;
        margin-top: 130px;
        
}
.c1 {
       display: grid caja1;
}
.c2 {
    display: grid caja2;
}
.c3 {
    display: grid caja3;
}
.c4 {
    display: grid caja4;
}
.c5 {
    display: grid caja5;
}
.c6 {
    display: grid caja6;
}
.c7 {
    display: grid caja7;
}
.c8 {
    display: grid caja8;
}
.c9 {
    display: grid caja9;
}

    
   

    .Hombre {
        display: flex;
        flex-direction: column;
        background-image: url(../imagenes/fondohombres.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        flex-wrap: wrap; 
        min-height: 100%;
        position: relative;
    }
   
    .grids {
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        grid-template-rows: auto;
        grid-template-areas: 
        'box1 box2 box3'
        'box4 box5 box6'
        'box7 box8 box9'
        'box10 box11 box12';
        padding: 10px;
        gap: 40px;
        margin: 30px;
        justify-content: center;
    }
    .grids-item {
        display: grid;
        place-content: center;
        border: 5px solid wheat;
        border-radius: 10%;
        width: 300px;
        height: 300px;
        background-color: black;
    }
    
    
    .b1 {
        grid-area: box1;   
    }
    
    .b2 {
        grid-area: box2;
    }
    
    .b3 {    
        grid-area: box3;
    }
    
    .b4 {
        grid-area: box4;
    }
    
    .b5 {
        grid-area: box5;
    }
    
    .b6 {
        grid-area: box6;
    }
    
    .b7 {
        grid-area: box7;
    }
    
    .b8 {
        grid-area: box8;
    }
    
    .b9 {
        grid-area: box9;
    }
    .b10 {
        grid-area: box10;
    }
    .b11 {
        grid-area: box11;
    }
    .b12 {
        grid-area: box12;
    }
    .grids-item button{
        
        
        background-color:wheat;
        color: black;
        font-size: 20px;
        border-radius: 20px;
        padding: 20px;
        width: 100%;
        margin-top: 150px;
    }
    
    
    .product-contentmasc {
    
        text-decoration: none;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        border: 1px solid rgb(49, 32, 206);
        color: rgb(255, 255, 255);
        font-size: 15px;
        width: 100%;
        text-align: center;
        }
    .product-contentmasc a{
        color: rgb(189, 141, 141);
        text-decoration: none;
        padding: 5px;
        border: 1px solid rgb(253, 253, 253);
        font-size: 15px;
        width: 100%;
        text-align: center;

    }
    .categoriachicos{
      
      background-color: #68b5c6;
      background-image: none;
        
    }
    .categoriachicos h1{
        color: black;
    }
    .carousel-caption>h5 {
        font-family: 'poppins';
        font-size: 30px;
    }
    
    .carousel-caption>p {
        font-family: 'poppins';
        font-size: 16px;
    }
    
    .carousel {
        margin: 150px 150px;
    }
    
    .carousel,
    .carousel-inner>.carousel-item>img {
        width: 60vw;
        height: 60vh;
        object-fit: cover;
        margin: auto;
    }
    /* Inicia sesesion */
    .iniciasesion{
        margin: 0;
        padding: 0;
        background: linear-gradient(150deg, #6C3483, #58d68D);
    }
    .Formulario{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
        
    }
    .Formulario h2{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .Formulario form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    .Formulariousername{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .usernameinput{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
   
    .Buscanos {
        text-align: center;
        align-items: center;
        

    }
    .enlaces{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    
   
    